<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LayoutThreeView" customModule="Instagrid" customModuleProvider="target">
            <connections>
                <outlet property="fourButton" destination="k1Q-i6-Pm5" id="zWF-ou-1sI"/>
                <outlet property="oneButton" destination="QDJ-eB-4bJ" id="24w-mc-hcO"/>
                <outlet property="threeButton" destination="Nuk-FZ-Wd5" id="uyr-p6-lFH"/>
                <outlet property="twoButton" destination="9Gg-6D-cVd" id="qvs-Ml-onw"/>
                <outletCollection property="buttons" destination="QDJ-eB-4bJ" collectionClass="NSMutableArray" id="wAm-gs-Cw4"/>
                <outletCollection property="buttons" destination="9Gg-6D-cVd" collectionClass="NSMutableArray" id="pOk-qc-qbQ"/>
                <outletCollection property="buttons" destination="9Gg-6D-cVd" collectionClass="NSMutableArray" id="adm-nY-gUF"/>
                <outletCollection property="buttons" destination="k1Q-i6-Pm5" collectionClass="NSMutableArray" id="zwq-dq-Atq"/>
                <outletCollection property="buttons" destination="Nuk-FZ-Wd5" collectionClass="NSMutableArray" id="8wR-3I-bEe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jfX-gQ-1eR">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddW-ms-rV7" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="APS-sy-FEq">
                            <rect key="frame" x="12" y="12" width="276" height="132.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDJ-eB-4bJ">
                                    <rect key="frame" x="0.0" y="0.0" width="132.5" height="132.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="QDJ-eB-4bJ" secondAttribute="height" multiplier="1:1" id="2U1-gy-KOG"/>
                                    </constraints>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gg-6D-cVd">
                                    <rect key="frame" x="145.5" y="0.0" width="130.5" height="132.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9Gg-6D-cVd" secondAttribute="height" multiplier="1:1" id="Kyz-FB-lrW"/>
                                    </constraints>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="4T1-qt-2bC">
                            <rect key="frame" x="12" y="156.5" width="276" height="131.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuk-FZ-Wd5">
                                    <rect key="frame" x="0.0" y="0.0" width="131.5" height="131.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Nuk-FZ-Wd5" secondAttribute="height" multiplier="1:1" id="PZc-aj-oqF"/>
                                    </constraints>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1Q-i6-Pm5">
                                    <rect key="frame" x="144.5" y="0.0" width="131.5" height="131.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="k1Q-i6-Pm5" secondAttribute="height" multiplier="1:1" id="0Nu-Fm-bXk"/>
                                    </constraints>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.062745098039215685" green="0.40000000000000002" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="4T1-qt-2bC" firstAttribute="top" secondItem="APS-sy-FEq" secondAttribute="bottom" constant="12" id="14C-mQ-U0t"/>
                        <constraint firstAttribute="trailing" secondItem="APS-sy-FEq" secondAttribute="trailing" constant="12" id="MCd-fh-X3J"/>
                        <constraint firstAttribute="trailing" secondItem="4T1-qt-2bC" secondAttribute="trailing" constant="12" id="eMF-hP-5Ih"/>
                        <constraint firstItem="APS-sy-FEq" firstAttribute="top" secondItem="ddW-ms-rV7" secondAttribute="top" constant="12" id="eMU-MZ-4Pz"/>
                        <constraint firstItem="APS-sy-FEq" firstAttribute="leading" secondItem="ddW-ms-rV7" secondAttribute="leading" constant="12" id="mF1-oj-VHZ"/>
                        <constraint firstAttribute="bottom" secondItem="4T1-qt-2bC" secondAttribute="bottom" constant="12" id="nF1-6j-age"/>
                        <constraint firstItem="4T1-qt-2bC" firstAttribute="leading" secondItem="ddW-ms-rV7" secondAttribute="leading" constant="12" id="xlm-XR-log"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ddW-ms-rV7" secondAttribute="bottom" id="14F-Pu-raC"/>
                <constraint firstAttribute="trailing" secondItem="ddW-ms-rV7" secondAttribute="trailing" id="CUS-I2-xyJ"/>
                <constraint firstItem="ddW-ms-rV7" firstAttribute="top" secondItem="jfX-gQ-1eR" secondAttribute="top" id="Yxd-29-2FG"/>
                <constraint firstItem="ddW-ms-rV7" firstAttribute="leading" secondItem="jfX-gQ-1eR" secondAttribute="leading" id="srH-1G-dii"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xKs-qi-uOr"/>
            <point key="canvasLocation" x="658.125" y="-292.5"/>
        </view>
    </objects>
</document>
